{
  "name": "thunderbird-mail-manager",
  "private": true,
  "description": "Thunderbird extension for automatic email classification, AI-powered responses, and rule management",
  "keywords": ["thunderbird", "mailextension", "email", "ai", "automation", "svelte", "typescript"],
  "author": "Ricard Penin Honrubia <ricard.penin.honrubia@gmail.com>",
  "license": "MPL-2.0",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rricajos/smm.git"
  },
  "bugs": {
    "url": "https://github.com/rricajos/smm/issues"
  },
  "homepage": "https://rricajos.github.io/smm/",
  "type": "module",
  "scripts": {
    "build": "node --import=tsx build.ts",
    "watch": "node --import=tsx build.ts --watch",
    "dev": "npm run build && concurrently -k -n watch,ext -c blue,green \"npm run watch\" \"web-ext run --source-dir=dist --target=firefox-desktop --firefox=\\\"C:\\\\Program Files\\\\Mozilla Thunderbird\\\\thunderbird.exe\\\" --firefox-profile=\\\"C:\\\\Users\\\\Sandra\\\\AppData\\\\Roaming\\\\Thunderbird\\\\Profiles\\\\s31jrc0c.default-release\\\" --keep-profile-changes\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,svelte,js,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte,js,json,css}\"",
    "package": "npm run build && web-ext build --source-dir=dist --artifacts-dir=. --filename=smart-mail-manager.xpi --overwrite-dest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.0.1",
    "svelte": "^5.56.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.13",
    "vitest": "^4.1.7",
    "web-ext": "^10.1.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
